Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Name="MainWin"
        Title="Calculator"
        Height="500" Width="600" Background="Black">

    <Window.InputBindings>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="0" Key="D0"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="1" Key="D1"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="2" Key="D2"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="3" Key="D3"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="4" Key="D4"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="5" Key="D5"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="6" Key="D6"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="7" Key="D7"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="8" Key="D8"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="9" Key="D9"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="-" Key="Subtract"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="+" Key="Add"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="*" Key="Multiply"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="/" Key="Divide"/>
        <KeyBinding Command="{Binding AddNumber}" CommandParameter="," Key="Separator"/>
        <KeyBinding Command="{Binding Brackets}" CommandParameter="(" Key="D9" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Brackets}" CommandParameter=")" Key="D0" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Back}" CommandParameter="Back" Key="Back"/>
        <KeyBinding Command="{Binding Calculate}" CommandParameter="=" Key="Enter"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="White" BorderThickness="1" Margin="2,3,2,3">
            <TextBlock Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Button Content="M+" Command="{Binding SumMem}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1"/>
        <Button Content="M-" Command="{Binding SubMem}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="MS" Command="{Binding AddToMemory}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="1"/>
        <Button Content="MC" Command="{Binding RemoveFromMemory}" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Back" Command="{Binding Back}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Clear All" Command="{Binding ClearAll}" Style="{StaticResource ButtonStyle}" FontSize="15" Grid.Column="0" Grid.Row="2"/>
        <Button Content="," Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="6"/>
        <Button Content="(" Command="{Binding Brackets}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="2"/>
        <Button Content=")" Command="{Binding Brackets}" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="2"/>
        <Button Content="1" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="3"/>
        <Button Content="2" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="3"/>
        <Button Content="3" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="3"/>
        <Button Content="4" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="4"/>
        <Button Content="5" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="4"/>
        <Button Content="6" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="4"/>
        <Button Content="7" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="5"/>
        <Button Content="8" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="5"/>
        <Button Content="9" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="5"/>
        <Button Content="0" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="6"/>
        <Button Content="+" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="3"/>
        <Button Content="-" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="4"/>
        <Button Content="*" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="5"/>
        <Button Content="/" Command="{Binding AddNumber}" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="6"/>
        <Button Content="CE" Command="{Binding Clear}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="6"/>
        <Button Content="=" Command="{Binding Calculate}" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4"/>

        <TabControl Grid.Column="5" Grid.RowSpan="8" Background="Black">
            <TabItem Header="History">
                <ListBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding History.Values}" Style="{StaticResource History}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Expression}">
                            <DockPanel>
                                <TextBox IsReadOnly="True" Text="{Binding Exp, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
                                <TextBox IsReadOnly="True" Text="{Binding Value, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Memory">
                <ListBox Grid.Column="4" Grid.RowSpan="8" ItemsSource="{Binding Mem.Values, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource History}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" Width="160"
                                         Text="{Binding ., Mode=OneWay}" 
                                         Name="MemoryText" 
                                         Style="{StaticResource TextBoxStyle}"/>
                                <Button Content="Take" Grid.Column="1" Grid.Row="0" FontSize="18" Margin="5,0,5,0" Width="50" Background="Black" Foreground="White"
                                        DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                        Command="{Binding TakeMemory}"
                                        CommandParameter="{Binding Path=., ElementName=MemoryText}"/>
                                <Button Content="Delete" Grid.Column="2" Grid.Row="0" FontSize="15" Margin="0,0,5,0" Width="50" Background="Black" Foreground="White"
                                        DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                        Command="{Binding DelMemory}" 
                                        CommandParameter="{Binding Path=., ElementName=MemoryText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
